# FromTheTable

./: .gitignore  FromTheTable.sln  README.md
FromTheTable.Api/: FromTheTable.Api.csproj  Program.cs  WeatherForecast.cs
FromTheTable.Api/Controllers/: ApiBaseController.cs  WeatherForecastController.cs
FromTheTable.Api/Controllers/AdminPortal/: AdminIngredientController.cs
FromTheTable.Api/Properties/: launchSettings.json
FromTheTable.Application/: DependencyInjection.cs  FromTheTable.Application.csproj
FromTheTable.Application.IntegrationTests/: FromTheTable.Application.IntegrationTests.csproj  Setup.cs  TestApiFactory.cs  UnitTest1.cs
FromTheTable.Application.IntegrationTests/AdminPanel/Ingredients/Commands/: AddIngredientCommandTest.cs
FromTheTable.Application.IntegrationTests/AdminPanel/Ingredients/Queries/: GetAllIngredientsQueryTest.cs
FromTheTable.Application/AdminPanel/Ingredients/Commands/: AddIngredientCommand.cs
FromTheTable.Application/AdminPanel/Ingredients/Queries/GetAllIngredients/: GeAllIngredientsQuery.cs
FromTheTable.Application/Common/DTOs/: IngredientDto.cs
FromTheTable.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTimeProvider.cs
FromTheTable.Application/Common/Services/: DateTimeProvider.cs
FromTheTable.Domain/: FromTheTable.Domain.csproj
FromTheTable.Domain/Entities/: Ingredient.cs  Meal.cs  MealIngredient.cs  Product.cs  ProductItem.cs
FromTheTable.Domain/Entities/Base/: BaseEntity.cs
FromTheTable.Domain/Enums/: State.cs
FromTheTable.Domain/Interfaces/: IBaseEntity.cs
FromTheTable.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  FromTheTable.Persistence.csproj
FromTheTable.Persistence/Migrations/: 20221119155802_Init migration.Designer.cs  20221119155802_Init migration.cs  ApplicationDbContextModelSnapshot.cs
FromTheTable.Tests.Common/: BaseApiFactory.cs  Entities.cs  FromTheTable.Tests.Common.csproj
FromTheTable.Tests.Common/Builder/: IngredientBuilder.cs  TestBuilder.cs
FromTheTable.Tests.Common/Interfaces/: IBuilder.cs  ITestBuilder.cs
FromTheTable.Tests.Common/Mocks/: MockDateTimeProvider.cs
